# TKBase.Framework

./: README.md  TKBase.Framework.Cabinet.rar  TKBase.Framework.Thrift.rar  TKBase.Framework.sln
.svn/: wc.db
TKBase.Framework.AutoFac/: TKBase.Framework.AutoFac.csproj
TKBase.Framework.BaseParam/: PageParam.cs
TKBase.Framework.BaseResult/: JsonDataResult.cs
TKBase.Framework.CLI/: TKBase.Framework.CLI.csproj
TKBase.Framework.Cabinet/: CabinetHelp.cs
TKBase.Framework.Camera/: CameraExtensions.cs
TKBase.Framework.Chloe/: ChloeContent.cs  Config.cs  SqlServerHelp.cs  TKBase.Framework.Chloe.csproj
TKBase.Framework.Common/: Compatible.cs  TKBase.Framework.Common.csproj
TKBase.Framework.Configuration/: ImageSetting.cs  TKBase.Framework.Configuration.csproj
TKBase.Framework.Dapper/: DBSession.cs  DataBaseType.cs  TKBase.Framework.Dapper.sln
TKBase.Framework.Device/: CabinetHelp.cs
TKBase.Framework.EMay/: TKBase.Framework.EMay.csproj
TKBase.Framework.EMay/Configuration/: EMayConfiguration.cs
TKBase.Framework.Elasticsearch/: ElasticsearchHelper.cs
TKBase.Framework.Encrypt/: EncryptHelper.cs  GzipHelper.cs
TKBase.Framework.Extension/: DateTimeExtension.cs  GlobalExtension.cs  StringExtension.cs  TKBase.Framework.Extension.csproj  XmlExtentions.cs
TKBase.Framework.Fleck/: FleckExtensions.cs  FleckService.cs  IntExtensions.cs  ReadState.cs  RequestParser.cs  TKBase.Framework.Fleck.csproj  WebSocketConnectionInfo.cs  WebSocketServer.cs
TKBase.Framework.Help/: ConfigHelper.cs  CopyHelper.cs  EnumHelper.cs  FileHandler.cs  FileHelper.cs  ImagesHelper.cs  RandomHelper.cs  RequestHelper.cs  TKBase.Framework.Help.csproj  ValidateHelper.cs  XmlHelper.cs
TKBase.Framework.Log4Net/: Log4NetExtensions.cs  Log4NetTcpAppender.cs  TKBase.Framework.Log4Net.csproj
TKBase.Framework.Logging/: TKBase.Framework.Logging.csproj
TKBase.Framework.MQTT/: ApplicationMessagePublisherExtensions.cs  IApplicationMessageReceiver.cs  MqttApplicationMessageBuilder.cs  MqttApplicationMessageExtensions.cs  MqttExtensions.cs  MqttHelp.cs  MqttWebSocketHelp.cs  TKBase.Framework.MQTT.csproj  TopicFilter.cs
TKBase.Framework.MRPC/: MClient.cs  MConfiguration.cs  MServer.cs
TKBase.Framework.MRPC.Contracts/: IChatService.cs  TKBase.Framework.MRPC.Contracts.csproj
TKBase.Framework.MRPC.Implement/: ChatService.cs  TKBase.Framework.MRPC.Implement.csproj
TKBase.Framework.MRPC.Server/: EchoServerHandler.cs  Program.cs  TKBase.Framework.MRPC.Server.csproj
TKBase.Framework.Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs  MonitorMiddleware.cs
TKBase.Framework.MongoDB/: IMongoModel.cs  MongoDBHelper.cs
TKBase.Framework.NLog/: Class1.cs
TKBase.Framework.Pay/: AppPayHelp.cs  BaseConfig.cs  PayBase.cs  PayExtensions.cs  PaySign.cs  TKBase.Framework.Pay.csproj  WxPayHelp.cs
TKBase.Framework.RabbitMQ/: RabbitMQConfig.cs  RabbitMQService.cs
TKBase.Framework.Redis/: CSRedisCache.cs  CSRedisClientAsync.cs  Events.cs  Exceptions.cs  IRedisClientAsync.cs  IRedisClientSync.cs  RedisClient.Async.cs  RedisConfig.cs  RedisHelper.cs  RedisHelperAsync.cs  RedisSentinelClient.Async.cs  RedisSentinelClient.Sync.cs  RedisSentinelClient.cs  RedisSentinelManager.cs  TKBase.Framework.Redis.csproj  Types.cs
TKBase.Framework.RestSharp/: FileParameter.cs  Http.Async.cs  Http.cs  HttpFile.cs  HttpParameter.cs  HttpResponse.cs  IHttp.cs  IRestClient.cs  Parameter.cs  RestRequest.cs  RestRequestAsyncHandle.cs  RestResponse.cs  RestResponseCookie.cs
TKBase.Framework.Scheduler/: EnumType.cs  JobListener.cs  ScheduleResult.cs  TKBase.Framework.Scheduler.csproj
TKBase.Framework.Scheduler/Quartz/: CalendarIntervalScheduleBuilder.cs  CronExpression.cs  CronScheduleBuilder.cs  DailyTimeIntervalScheduleBuilder.cs  JobBuilder.cs
TKBase.Framework.Scheduler/Quartz/Impl/: DirectSchedulerFactory.cs
TKBase.Framework.Scheduler/Quartz/Impl/AdoJobStore/: CalendarIntervalTriggerPersistenceDelegate.cs  DailyTimeIntervalTriggerPersistenceDelegate.cs  JobStoreCMT.cs  SimplePropertiesTriggerPersistenceDelegateSupport.cs  StdAdoDelegate.cs
TKBase.Framework.Scheduler/Quartz/Impl/Calendar/: CronCalendar.cs
TKBase.Framework.Scheduler/Quartz/Impl/Triggers/: CronTriggerImpl.cs
TKBase.Framework.Scheduler/Quartz/Util/: Configuration.cs  FileUtil.cs
TKBase.Framework.Scheduler/Quartz/Xml/: XMLSchedulingDataProcessor.cs
TKBase.Framework.Serializer/: SerializerJson.cs
TKBase.Framework.SqlSugar/: SqlServerHelp.cs
TKBase.Framework.Thrift/: TApplicationException.cs  TConfigurationRoot.cs  TException.cs
TKBase.Framework.WayApi/: Program.cs  Startup.cs
TKBase.Framework.WebApi/: AuthorizationFilter.cs  BaseApiController.cs  KestrelHost.cs  (+4 more)
TKBase.Framework.WeiXin/: PayBase.cs  TKBase.Framework.WeiXin.csproj  WMessageHelp.cs  WPayHelp.cs  WUserHelp.cs
TKBase.Framework.WeiXin/Common/: Host.cs  PaySign.cs
TKBase.Framework.WeiXin/Config/: BaseConfig.cs  JsApiConfig.cs  MessageConfig.cs
TKBase.Framework.WeiXin/Entity/: WEntity.cs
TKBase.Framework.WeiXin/Param/: MessageParam.cs  PayParam.cs  UserParam.cs
TKBase.Framework.WeiXin/Serializer/: SerializerJson.cs  SerializerXml.cs
(+375 files in other folders)
