<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKBase.Framework.Encrypt\TKBase.Framework.Encrypt.csproj" />
    <ProjectReference Include="..\TKBase.Framework.Help\TKBase.Framework.Help.csproj" />
    <ProjectReference Include="..\TKBase.Framework.Serializer\TKBase.Framework.Serializer.csproj" />
  </ItemGroup>

</Project>
