<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKBase.Framework.Help\TKBase.Framework.Help.csproj" />
    <ProjectReference Include="..\TKBase.Framework.RestSharp\TKBase.Framework.RestSharp.csproj" />
  </ItemGroup>

</Project>
