<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKBase.Framework.Configuration\TKBase.Framework.Configuration.csproj" />
    <ProjectReference Include="..\TKBase.Framework.MRPC.Implement\TKBase.Framework.MRPC.Implement.csproj" />
    <ProjectReference Include="..\TKBase.Framework.MRPC\TKBase.Framework.MRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
