<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe" Version="2.27.0" />
    <PackageReference Include="Chloe.SqlServer" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKBase.Framework.Serializer\TKBase.Framework.Serializer.csproj" />
  </ItemGroup>

</Project>
